{
  "Jwt": {
    "Key": "C2424E576E7729DD818AD6E49BFD8F6ABEB633E299F9A687DCCECB6DF0B250DF",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
